<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" />

    <style>
      /*html, body, pre, code, kbd, samp {
          font-family: "font-family you want to use";
      }*/

      body, html {
  height: 100%;
}

body {background-color: black;}

.bg {

  /* The image used */
  background-image: url("bg.png");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
}
.title{
	color: white;
}

.subtitle{
	color: white;
}

.center {
  margin: auto;
  width: 50%;
  border: 0px;
  padding: 10px;

  padding: 270px 0;
}

    </style>
</head>
<body class="bg" onload="render()">

<div class="center">
<p class="title nes-text"  id="title"></p>
<p class="subtitle nes-text" id="subtitle"><p>
</div>
</body>
<script>

function findGetParameter(parameterName) {
    var result = null,
        tmp = [];
    location.search
        .substr(1)
        .split("&")
        .forEach(function (item) {
          tmp = item.split("=");
          if (tmp[0] === parameterName) result = decodeURIComponent(tmp[1]);
        });
    return result;
} 

function render(){
	document.getElementById("title").innerHTML = findGetParameter("title").toUpperCase();
	document.getElementById("subtitle").innerHTML = findGetParameter("subtitle").toUpperCase();
}

</script>
</html>